<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela-de-Login</title>
  <style>
    body {
      font-family: Arial;
      background-image:linear-gradient(rgb(20, 147, 220), rgb(17, 57, 71));
    }
    .tela-login {
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 80px;
      border-radius: 15px; 
      color: #fff
    }
    input {
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px;
    }
    button {
      background-color: dodgerblue;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: white;
      font-size: 15px;  
    }
    button:hover {
      background-color: deepskyblue;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="tela-login">
    <h1>Login</h1>
    <input type="text" placeholder="E-mail" id="e-mail">
    <br><br> 
    <input type="password" placeholder="password" id="email">
    <br><br>
    <button>Entrar</button>
  </div>
</body>
</html>